<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="Description" content="Este situo web es creacion de Edwin Isai Murillo Mejia y tiene como proposito ser un portafolia que demuestre los mejores trabajos de su autor de manera visual y con una experiencia de usuario optima, para conseguir empleos y trabajos relacionados a los rubros mencionados dentro del contenido de este sitio.">
<meta name="Keywords" content="Arte, digital, modelado, texturizado, UX, Experiencia de usuario, diseño, interactivo, animacion, animador, profesional, laboral, experiencia, keyframes, design, art, pixel">
<title>portafolio-edwinmurillo</title>
</head>

<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"> <img src="img/logo-personal-b.png" alt="logo" width="50%"> </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#perfil"> Perfil </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#servicios"> Servicios </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#portafolio"> Portafolio </a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#contacto"> Contacto </a>
      </li>
    </ul>
  </div>
</nav>	
</header>
	
<section id="perfil">
	<div class="container mt-5">
       
      <h2 class="main"> Perfil y biografía </h2>
		
		<div class="row mt-4">
			<article class="col-lg-4 col-sm-12 col-12">
				<img src="img/autoretrato.png" alt="autoretrato en pixel art" width="100%">
			</article>
			<article class="col-lg-8 col-sm-12 col-12 texto">
			  <p> Soy estudiante de la carrera de animación digítal y diseño interactivo en UNITEC, Tegucigalpa, Honduras y entre a la misma en primer lugar por mi pasión hacia los videojuegos, principalmente en busca de formar parte de esta industria en un futuro, dicho eso todas las formas de arte relacionadas con la animación y el diseño interactivo me gustan. Considero que mis fuertes principales se encuentran en el <b>modelado 3D, la animación 2D (especialmente trabajando el timing y keyframes), la creación de assets e ilustraciones en pixel art. y el arte conceptual digital. </b> <br>
			<br>
			 Me enfoco mucho en la optimización del tiempo, intentando no trabajar más duro sino más inteligentemente, de forma creativa y con el objetivo de solucionar problemas presentes en la creación de experiencias interactivas y medios audiovisuales. Estoy abierto a la retroalimentación productiva, pues suelo ser yo el primero en juzgar mis trabajos al terminarlo y aunque satisfecho con mis resultados, siempre encuentro un espacio en el cual puedo mejorar para el siguiente trabajo. <br>
			 En esta página web podrás encontrar mis trabajos más destacados en las áreas antes mencionadas y más, al final de la misma están disponibles links a mis redes sociales y a mi drive de portafolio donde encontrarás todo mi contenido en general.	<br>			  
				  <br>
			Experiencia laboral: <br>
				  <ul>
			<li>2 años de trabajo como becario en el centro avanzado de medios (CAM) de UNITEC Tegucigalpa.
			</li>
			<li>Generación y gestión de contenido para cuentas de redes de Fancy Pets.
			</li>
			<li>Próximamente: Renovación de página web para proyecto ARI hn, creación de manual de marca y logo para emprendimiento; Kill Grill.
			</li>
				</ul>			  
				</p>
			</article>
		</div>
	</div>	
</section>
	
<section id="servicios">
	<div class="container mt-4">
		
<h2 class="main"> Servicios </h2>
		
		<div class="row mt-5">
			<article class="col-lg-4 col-sm-4 col-12">
				<img src="img/3d-design.png" alt="icono" width="80%">
				
				<h4> Modelado y texturizado 3D. </h4>
			</article>
			<article class="col-lg-4 col-sm-4 col-12">
				<img src="img/pixel-art.png" alt="icono" width="80%">
				
				<h4> Pixel art. </h4>
			</article>
			<article class="col-lg-4 col-sm-4 col-12">
				<img src="img/animation.png" alt="icono" width="80%">
				<h4> Animación. </h4>
			</article>
				</div>
			
				
<div class="row mt-5">
			<article class="col-lg-4 col-sm-4 col-12">
				<img src="img/web-ux.png" alt="icono" width="80%">
				
				<h4> Diseño web y de UX. </h4>
			</article>
			<article class="col-lg-4 col-sm-4 col-12">
				<img src="img/ilustration.png" alt="icono" width="80%">
				
				<h4> Ilustración digítal y arte conceptual. </h4>
			</article>
			<article class="col-lg-4 col-sm-4 col-12">
				<img src="img/script.png" alt="icono" width="80%">
				
				<h4> Escritura de guion y creación de storyboard. </h4>
			</article>
		</div>
	</div>
</section>
	
<section id="portafolio">
  <div class="container mt-4">
    <h2 class="main"> Portafolio </h2>
    
    <div id="carouselExample" class="carousel slide mt-3">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/pixel-art.jpg" width="100%" alt="fondo en pixel art">
			<div class="carousel-caption">
            <h2> Pixel Art </h2>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/3d-model.png" width="100%" alt="modelo 3D de calavera en armadura">
			<div class="carousel-caption">
            <h2> Modelado 3d </h2>
          </div>
        </div>
		 <div class="carousel-item">
          <img src="img/ilustracion-fondos.png" width="100%" alt="fondo de computadoras">
			<div class="carousel-caption">
            <h2> Ilustración de fondos </h2>
          </div>
        </div>
		<div class="carousel-item">
          <img src="img/ux.png" width="100%" alt="web del telescopio james webb">
			<div class="carousel-caption">
            <h2> Prototipo para web </h2>
          </div>
        </div>
		<div class="carousel-item">
          <img src="img/ilustracion-personajes.png" width="100%" alt="robot morado con sombrero">
			<div class="carousel-caption">
            <h2> Diseño de personajes </h2>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
      </button>
	</div>
	  
	<h4 class="main mt-4"> Animaciones cortas </h4>
	  
	<div class="row mt-4">
		<article class="col-lg-6 col-sm-6 col-12 vid">
			<video src="img/animacion-1.mp4" width="100%" controls loop="1"></video>
		</article>
		<article class="col-lg-6 col-sm-6 col-12 vid">
			<video src="img/animacion-2.mp4" width="100%" controls loop="1"></video>
		</article> 
	</div>
	  
	<h4 class="main mt-4"> Arte digítal </h4>
	  
	<div class="row mt-4 art-dig"> 
		<article class="col-lg-4 col-sm-12 col-12">
		<div class="position-relative">
			<img src="img/px-art-1.png" width="100%" alt="pixelart" class="art-1">
			<a href="img/px-art-1.png" data-fancybox><div class="overlay"></div> </a>
		</div>  
	  </article>
		<article class="col-lg-8 col-sm-12 col-12">
		<div class="position-relative">
			<img src="img/il-art-1.png" width="100%" alt="pixelart" class="art-2">
			<a href="img/il-art-1.png" data-fancybox><div class="overlay"></div> </a>
		</div>  
	  </article>
	</div>
	  <div class="row mt-2">
		  <article class="col-lg-8 col-sm-12 col-12">
		<div class="position-relative">
			<img src="img/il-art-2.jpg" width="100%" alt="pixelart" class="art-2">
			<a href="img/il-art-2.jpg" data-fancybox><div class="overlay"></div> </a>
		</div>  
	  </article>
		<article class="col-lg-4 col-sm-12 col-12">
		<div class="position-relative">
			<img src="img/px-art-2.jpg" width="100%" alt="pixelart" class="art-1">
			<a href="img/px-art-2.jpg" data-fancybox><div class="overlay"></div> </a>
		</div>  
	  </article>
	</div>
	<div class="row mt-2">
		<article class="col-lg-4 col-sm-12 col-12">
		<div class="position-relative">
			<img src="img/il-art-3.jpg" width="100%" alt="pixelart" class="art-1">
			<a href="img/il-art-3.jpg" data-fancybox><div class="overlay"></div> </a>
		</div>  
	  </article>
		  <article class="col-lg-8 col-sm-12 col-12">
		<div class="position-relative">
			<img src="img/px-art-3.png" width="100%" alt="pixelart" class="art-2">
			<a href="img/px-art-3.png" data-fancybox><div class="overlay"></div> </a>
		</div>  
	  </article>
	</div>
  </div>
</section>
	
<section id="contacto">
	<div class="container mt-5">
		
		<h2 class="main"> contáctame </h2>
			
		<div class="row mt-4">
			
			<article class="col-lg-6 col-sm-12 col-12 my-auto">
				<div class="row">
					<article class="col-6">
			 	<h4> Número celular: 87716891 </h4>
				</article>
				<article class="col-6">
					<i class="las la-phone-volume"></i>
				</article>
				</div>
				<h4> También puede revisar mis redes o mis trabajos en la nube de Google drive: </h4>
				
				<div class="row icons-contact mt-3">
					<article class="col-4">
						<a><i class="lab la-instagram"></i></a>
					</article>
					<article class="col-4">
						<a><i class="lab la-twitter"></i></a>
					</article>
					<article class="col-4">
						<a href="https://drive.google.com/drive/folders/1jD7fplXD4rdibOAW4RCCwLXNXYPblqjg?usp=sharing"><i class="lab la-google-drive"></i></a>
					</article>
				</div>
				
			</article>
			<article class="col-lg-6 col-sm-12 col-12">
				<input type="text" name="Nombre" class="form-control mt-2" required placeholder="Nombre">
				<input type="text" name="correo" class="form-control mt-2" required placeholder="Correo electronico">
				<input type="text" name="asunto" class="form-control mt-2" required placeholder="asunto">
				<input type="text" name="mensaje" class="form-control mt-2 big" required placeholder="mensaje">
				
			</article>
		</div>
	</div>	
</section>
	
<footer>
	
	<div class="container">
      <div class="row">
        <article class="col-lg-4 col-sm-4 col-12">
          <img src="img/logo-personal-b.png" alt="logo" width="50%">
          </article>
        <article class="col-lg-8 col-sm-8 col-12 my-auto">
          <p> Sitio creado por Edwin Isai Murillo Mejía, los derechos de autor tanto del sitio como de las ilustraciones, animaciones y demás contenidos audiovisuales le pertenecen a su creador</p>
          
          <p>Iconos utilizados en la sección de servicios creados por: <a href="https://www.flaticon.com/authors/wanicon" title="wanicon"> wanicon </a> disponibles en: <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a> </p>
          </article>
      </div>
	</div>
</footer>
	
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<script>
	Fancybox.bind("[data-fancybox]", {
  // Your custom options
});
</script>
</body>
</html>
